# CascLibSharp

./: README.md
src/: CASCLib.props  CASCLibSharp.sln
src/CASCLibSharp/: AssemblyInfo.cpp  CASCEnumerator.h  CASCFIleEnumerator.cpp  CASCFileInfo.cpp  CASCFileInfo.h  CASCFileStream.cpp  CASCFileStream.h  CASCLibSharp.vcxproj  CASCLibSharp.vcxproj.filters  CASCStorage.cpp  CASCStorage.h  RCa40040  app.rc
src/CASCLibSharp.MAUIExample/: App.xaml  App.xaml.cs  CASCLibSharp.MAUIExample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  sasscompiler.json
src/CASCLibSharp.MAUIExample/Components/: BoolIcon.razor  DisplayProgress.razor  _Imports.razor
src/CASCLibSharp.MAUIExample/Components/Layout/: MainLayout.razor
src/CASCLibSharp.MAUIExample/Components/Pages/: Index.razor  Index.razor.cs
src/CASCLibSharp.MAUIExample/Data/: CASCFile.cs  NumericExtension.cs
src/CASCLibSharp.MAUIExample/Styles/: App.scss  _Common.scss  _Default.scss  _Fonts.scss  _Mixins.scss  _Variables.scss
src/CASCLibSharp.MAUIExample/wwwroot/: index.html
src/CASCLibSharp.MAUIExample/wwwroot/css/: app.min.css
